# KitapPazari

./: .editorconfig  KitapPazari.sln  README.md
KitapPazariWeb/: KitapPazariWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json
KitapPazariWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
KitapPazariWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KitapPazariWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
KitapPazariWeb/Areas/Customer/Views/: _ViewImports.cshtml
KitapPazariWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KitapPazariWeb/Controllers/: CategoryController.cs  HomeController.cs
KitapPazariWeb/Data/: ApplicationDbContext.cs
KitapPazariWeb/Migrations/: 20240505200110_mig1.Designer.cs  20240505200110_mig1.cs  20240505213308_mig_2.Designer.cs  20240505213308_mig_2.cs  20240506112844_mig_3.Designer.cs  20240506112844_mig_3.cs  ApplicationDbContextModelSnapshot.cs
KitapPazariWeb/Models/: Category.cs  ErrorViewModel.cs
KitapPazariWeb/Properties/: launchSettings.json
KitapPazariWeb/ViewComponents/: ShoppingCartViewComponent.cs
KitapPazariWeb/Views/: _ViewImports.cshtml
KitapPazariWeb/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
KitapPazariWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml
KitapPazariWeb/wwwroot/css/: site.css
KitapPazariWeb/wwwroot/js/: company.js  order.js  product.js  user.js
(+127 files in other folders)
